<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_playlist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.francisco.musicalstructure.ui.playlist.PlaylistActivity">

    <TextView
        android:id="@+id/playlist_song_text_view"
        style="@style/listItemStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/playlist_songs_placeholder" />
</RelativeLayout>
